import 'package:flutter/material.dart';

import '../../../app_storage.dart';
import '../../../offerte/prijzen/offerte_artikel_prijs_data_model.dart';
import '../../fotos/opmeting_foto_model.dart';
import '../../kader_samenstelling/opmeting_kader_samenstelling_model.dart';
import '../../overzicht/opmeting_overzicht_model.dart';
import '../../raam/opmeting_raam_notities.dart';
import 'opmeting_vliegendeur_model.dart';
import 'opmeting_vliegendeur_rechterkolom.dart';
import 'opmeting_vliegendeur_tekenvlak.dart';

class OpmetingVliegendeurFiche extends StatefulWidget {
  const OpmetingVliegendeurFiche({
    super.key,
    this.klantNaam,
    this.bestaandeOpmeting,
  });

  final String? klantNaam;
  final OpmetingOverzichtRaamItem? bestaandeOpmeting;

  @override
  State<OpmetingVliegendeurFiche> createState() {
    return _OpmetingVliegendeurFicheState();
  }
}

class _OpmetingVliegendeurFicheState extends State<OpmetingVliegendeurFiche> {
  static const Color _groen = Color(0xFF0B7A3B);
  static const Color _rand = Color(0xFFE5E7EB);

  final TextEditingController _notitiesController = TextEditingController();

  late OpmetingVliegendeurModel _model;
  bool _bewarenBezig = false;

  @override
  void initState() {
    super.initState();
    _model =
        widget.bestaandeOpmeting?.vliegendeurData ??
        const OpmetingVliegendeurModel();
    _notitiesController.text = _model.notities;
    _notitiesController.addListener(_verwerkNotities);
  }

  @override
  void dispose() {
    _notitiesController.removeListener(_verwerkNotities);
    _notitiesController.dispose();
    super.dispose();
  }

  void _verwerkNotities() {
    final tekst = _notitiesController.text;
    if (tekst == _model.notities) return;
    setState(() {
      _model = _model.copyWith(notities: tekst);
    });
  }

  void _verwerkFotos(List<OpmetingFoto> fotos) {
    setState(() {
      _model = _model.copyWith(fotos: List<OpmetingFoto>.unmodifiable(fotos));
    });
  }

  void _verwerkRechterkolom(OpmetingVliegendeurModel model) {
    setState(() {
      _model = model.copyWith(
        notities: _notitiesController.text,
        fotos: _model.fotos,
      );
    });
  }

  Future<void> _sluitFiche() async {
    if (!mounted) return;
    Navigator.of(context).pop();
  }

  Future<void> _voegToeAanOverzicht() async {
    if (_bewarenBezig) return;

    setState(() {
      _bewarenBezig = true;
    });

    try {
      final opmeting = _maakOverzichtItem();
      final bewaardeOpmeting = widget.bestaandeOpmeting == null
          ? await AppStorage.voegOpmetingToe(opmeting)
          : await AppStorage.werkOpmetingBij(opmeting);

      if (!mounted) return;
      Navigator.of(context).pop(bewaardeOpmeting);
    } catch (fout) {
      if (!mounted) return;
      ScaffoldMessenger.of(context).showSnackBar(
        SnackBar(
          backgroundColor: const Color(0xFFDC2626),
          content: Text('Vliegendeur opslaan is niet gelukt: $fout'),
        ),
      );
    } finally {
      if (mounted) {
        setState(() {
          _bewarenBezig = false;
        });
      }
    }
  }

  OpmetingOverzichtRaamItem _maakOverzichtItem() {
    final klantNaam =
        (widget.klantNaam ?? widget.bestaandeOpmeting?.klantNaam ?? '').trim();
    final modelVoorOpslag = _model.copyWith(
      notities: _notitiesController.text.trim(),
      fotos: List<OpmetingFoto>.unmodifiable(_model.fotos),
    );

    return OpmetingOverzichtRaamItem(
      id: widget.bestaandeOpmeting?.id ?? '',
      titel: modelVoorOpslag.stukReferentie.trim().isEmpty
          ? 'Vliegendeur'
          : modelVoorOpslag.stukReferentie.trim(),
      klantNaam: klantNaam,
      formulierType: 'vliegendeur',
      gewijzigdOp: widget.bestaandeOpmeting?.gewijzigdOp ?? '',
      isVerwijderd: widget.bestaandeOpmeting?.isVerwijderd ?? false,
      isOfferteOptie: widget.bestaandeOpmeting?.isOfferteOptie ?? false,
      offerteOptiePlaatsing:
          widget.bestaandeOpmeting?.offerteOptiePlaatsing ??
          OfferteOptiePlaatsing.apartePagina,
      offerteOptieHoofdpositieId:
          widget.bestaandeOpmeting?.offerteOptieHoofdpositieId ?? '',
      gekopieerdVanPositieId:
          widget.bestaandeOpmeting?.gekopieerdVanPositieId ?? '',
      dagmaatBreedteMm: modelVoorOpslag.breedteMm,
      dagmaatHoogteMm: modelVoorOpslag.hoogteMm,
      raammaatBreedteMm: modelVoorOpslag.breedteMm,
      raammaatHoogteMm: modelVoorOpslag.hoogteMm,
      kaderSamenstelling: OpmetingKaderSamenstelling.basis(
        breedteMm: modelVoorOpslag.breedteMm,
        hoogteMm: modelVoorOpslag.hoogteMm,
      ),
      tekeningData: OpmetingOverzichtTekeningData.leeg(),
      technischeRegels: _maakTechnischeRegels(modelVoorOpslag),
      technischeContainers: const <OpmetingOverzichtTechnischeContainer>[],
      fotos: modelVoorOpslag.fotos,
      notities: modelVoorOpslag.notities,
      offertePrijsData:
          widget.bestaandeOpmeting?.offertePrijsData ??
          const OfferteArtikelPrijsDataModel(),
      vliegendeurData: modelVoorOpslag,
    );
  }

  List<OpmetingOverzichtTechnischeRegel> _maakTechnischeRegels(
    OpmetingVliegendeurModel model,
  ) {
    final regels = <OpmetingOverzichtTechnischeRegel>[];

    void voegToe(String titel, String waarde) {
      if (waarde.trim().isEmpty) return;
      regels.add(
        OpmetingOverzichtTechnischeRegel(titel: titel, waarde: waarde.trim()),
      );
    }

    voegToe('Stuk referentie', model.stukReferentie);
    voegToe('Aantal', '${model.aantal}');
    voegToe('Breedte buitenmaat', '${model.breedteMm} mm');
    voegToe('Hoogte buitenmaat', '${model.hoogteMm} mm');
    voegToe('Soort', model.soort);
    voegToe('Traverse', model.traverseType);
    voegToe('Aantal traversen', '${model.aantalTraversen}');

    final doorgangHoogtes = model.actieveDoorgangHoogtesMm;
    for (var index = 0; index < doorgangHoogtes.length; index++) {
      voegToe('Doorganghoogte ${index + 1}', '${doorgangHoogtes[index]} mm');
    }

    voegToe('Kleursoort', model.kleursoort);
    voegToe('Kleur', model.kleurVoorOverzicht);
    voegToe('Kleur PVC', model.kleurPvc);
    voegToe('Kaderuitvoering', model.kaderuitvoering);
    voegToe('Scharnierkant', model.scharnierkant);
    voegToe('Dierenluik', model.dierenluik);
    voegToe('Schopplaat', model.schopplaat);

    if (model.isSchopplaatOpMaat) {
      voegToe('Hoogte schopplaat', '${model.schopplaatHoogteOpMaatMm} mm');
    }

    voegToe('Gaas', model.gaas);
    voegToe('Gaas onder T1', model.gaasOnderT1);
    voegToe('Sluiting', model.sluiting);
    voegToe('Pomp', model.pomp);
    voegToe('Afdekkappen', model.afdekkappen);
    voegToe('Kleur pees', model.kleurPees);
    voegToe('Kleur borstel', model.kleurBorstel);
    return regels;
  }

  @override
  Widget build(BuildContext context) {
    final klantNaam =
        (widget.klantNaam ?? widget.bestaandeOpmeting?.klantNaam ?? '').trim();

    return PopScope(
      canPop: false,
      onPopInvokedWithResult: (didPop, result) async {
        if (!didPop) await _sluitFiche();
      },
      child: Scaffold(
        backgroundColor: const Color(0xFFF7F8FA),
        appBar: AppBar(
          backgroundColor: _groen,
          foregroundColor: Colors.white,
          elevation: 0,
          centerTitle: true,
          leading: IconButton(
            icon: const Icon(Icons.arrow_back_ios_new, size: 20),
            onPressed: _sluitFiche,
          ),
          title: Text(
            klantNaam.isEmpty
                ? 'Opmeting Vliegendeur'
                : 'Opmeting Vliegendeur · $klantNaam',
            style: const TextStyle(fontWeight: FontWeight.w800),
          ),
          actions: <Widget>[
            Padding(
              padding: const EdgeInsets.only(right: 8),
              child: ElevatedButton.icon(
                onPressed: _bewarenBezig ? null : _voegToeAanOverzicht,
                style: ElevatedButton.styleFrom(
                  backgroundColor: Colors.white,
                  foregroundColor: _groen,
                ),
                icon: _bewarenBezig
                    ? const SizedBox(
                        width: 16,
                        height: 16,
                        child: CircularProgressIndicator(
                          strokeWidth: 2,
                          color: _groen,
                        ),
                      )
                    : const Icon(Icons.add_rounded, size: 18),
                label: Text(
                  widget.bestaandeOpmeting == null ? 'Toevoegen' : 'Bewaren',
                ),
              ),
            ),
            Padding(
              padding: const EdgeInsets.only(right: 10),
              child: ElevatedButton.icon(
                onPressed: _sluitFiche,
                style: ElevatedButton.styleFrom(
                  backgroundColor: Colors.white,
                  foregroundColor: _groen,
                ),
                icon: const Icon(Icons.close_rounded, size: 18),
                label: const Text('Annuleren'),
              ),
            ),
          ],
        ),
        body: Padding(
          padding: const EdgeInsets.all(12),
          child: Row(
            children: <Widget>[
              Expanded(
                flex: 60,
                child: Container(
                  padding: const EdgeInsets.all(12),
                  decoration: BoxDecoration(
                    color: Colors.white,
                    borderRadius: BorderRadius.circular(14),
                    border: Border.all(color: _rand),
                    boxShadow: const <BoxShadow>[
                      BoxShadow(
                        color: Color(0x0F111827),
                        blurRadius: 8,
                        offset: Offset(0, 2),
                      ),
                    ],
                  ),
                  child: Column(
                    children: <Widget>[
                      Expanded(
                        child: OpmetingVliegendeurTekenvlak(model: _model),
                      ),
                      const SizedBox(height: 10),
                      OpmetingRaamNotities(
                        controller: _notitiesController,
                        fotos: _model.fotos,
                        onFotosGewijzigd: _verwerkFotos,
                      ),
                    ],
                  ),
                ),
              ),
              const SizedBox(width: 12),
              Expanded(
                flex: 40,
                child: OpmetingVliegendeurRechterkolom(
                  model: _model,
                  onGewijzigd: _verwerkRechterkolom,
                ),
              ),
            ],
          ),
        ),
      ),
    );
  }
}
